POSTGRES_CONNECTION_STRING='postgresql://postgres:postgres@localhost:5432/eudiw_job_board?schema=public'

NEXT_PUBLIC_APP_NAME="EUDI Wallet web recruitment service demo"
NEXT_PUBLIC_APP_URI="http://172.20.10.3:3000"
VERIFIER_API_URL="https://verifier-backend.eudiw.dev"
#VERIFIER_API_URL="https://verifier-backend.eudiw.dev"
ISSUER_API_URL="https://dev.issuer.eudiw.dev"
KEYSTORE_FILE="./development/keystore.jks"
KEYSTORE_PASS="123456"
KEYSTORE_ALIAS='eudiwbooking'